### [APPIUM] ###
# M. Appium server url.
appiumServerUrl = http://127.0.0.1:4723/wd/hub

### [INTEGRATIONS] ###
# O. Default: "". YouTrack url.
youTrackUrl = ""
# O. Default: "". YouTrack access token.
youTrackToken = ""

# O. Default: "". Testrail url.
testRailUrl = ""
# O. Default: "". Testrail access token.
testRailToken = ""