### [Device] ###
# M. Device OS. Could be Android or iOS (case sensitive).
platformSystem = Android
# M. Device OS version.
platformVersion = 0.1
# M. The kind of mobile device or emulator to use.
deviceName = Phone
# M. The absolute local path or remote http URL to a .ipa file (IOS), .app folder (IOS Simulator), .apk file (Android) or .apks file.
appPath = test.apk
# M. Unique device identifier of the connected physical device. Could be empty if emulator is used.
uuid = ""

# O. Default: false. Stop app, clear app data and uninstall apk before session starts and after test.
fullReset = false
# O. Default: false. Accept all alerts (Used to grant all permissions).
autoAcceptAlert = false


### [ANDROID] ###
# ...

### [IOS] ###
# ...

### [APPIUM] ###
# M. Appium server url.
appiumServerUrl = http://127.0.0.1:4723/wd/hub

### [INTEGRATIONS] ###
# O. Default: "". YouTrack url.
youTrackUrl = ""
# O. Default: "". YouTrack access token.
youTrackToken = ""

# O. Default: "". Testrail url.
testRailUrl = ""
# O. Default: "". Testrail access token.
testRailToken = ""